<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>82fc6cb6-3163-4d46-a15a-bc68cebccffe</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>ESP32Display</RootNamespace>
    <AssemblyName>ESP32Display</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Console.cs" />
    <Compile Include="Outputs\DisplayManager.cs" />
    <Compile Include="Elements\ClockElement.cs" />
    <Compile Include="Elements\ElementCollection.cs" />
    <Compile Include="Elements\ElementException.cs" />
    <Compile Include="Elements\SymbolElement.cs" />
    <Compile Include="Elements\LargeClockElement.cs" />
    <Compile Include="Elements\LargeNumberElement.cs" />
    <Compile Include="Elements\SmallClockElement.cs" />
    <Compile Include="Elements\TextElement.cs" />
    <Compile Include="Input\Button.cs" />
    <Compile Include="Outputs\PulseOutput.cs" />
    <Compile Include="Elements\AnimatedElement.cs" />
    <Compile Include="Input\Input.cs" />
    <Compile Include="Input\InputCollection.cs" />
    <Compile Include="PixelMappingHelper.cs" />
    <Compile Include="Elements\Element.cs" />
    <Compile Include="Elements\ThreeByThreeCharacterElement.cs" />
    <Compile Include="RiverLevels\RiverLevel.cs" />
    <Compile Include="RiverLevels\RiverLevelJsonDeserializer.cs" />
    <Compile Include="Screens\ClockScreen.cs" />
    <Compile Include="Screens\MenuScreen.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="Snake\NewGameScreen.cs" />
    <Compile Include="Snake\PauseScreen.cs" />
    <Compile Include="Snake\SnakeElement.cs" />
    <Compile Include="Snake\SnakeScreen.cs" />
    <Compile Include="Snake\CoordinatePoint.cs" />
    <Compile Include="Snake\SnakeException.cs" />
    <Compile Include="Snake\Orchard.cs" />
    <Compile Include="Snake\Snake.cs" />
    <Compile Include="Snake\SnakeGame.cs" />
    <Compile Include="Snake\SnakeSettings.cs" />
    <Compile Include="State\StateProperties.cs" />
    <Compile Include="State\SystemState.cs" />
    <Compile Include="Wireless\CachingRiverLevelProvider.cs" />
    <Compile Include="Wireless\RiverLevelDataProvider.cs" />
    <Compile Include="Wireless\WirelessController.cs" />
    <Compile Include="Screens\Screen.cs" />
    <Compile Include="Outputs\DisplayHardwareController.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Outputs\DisplaySoftwareController.cs" />
    <Compile Include="Workers\MainWorker.cs" />
    <Compile Include="Workers\RiverWorker.cs" />
    <Compile Include="Workers\SnakeWorker.cs" />
    <Compile Include="Workers\Worker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Button">
      <HintPath>..\packages\nanoFramework.Iot.Device.Button.1.2.931\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.11\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>..\packages\nanoFramework.Json.2.2.203\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.32\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.67\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.3.42\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.57\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi">
      <HintPath>..\packages\nanoFramework.System.Device.Wifi.1.5.139\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.96\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.1.5.116\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.11.47\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.1.5.200\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.52\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>